{
  "name": "scaleup-ai-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run preview",
    "type-check": "tsc --noEmit",
    "deploy-package": "npm run build && powershell Compress-Archive -Path dist,package.json -DestinationPath deploy.zip -Force",
    "deploy": "node scripts/deploy.js",
    "deploy:help": "type scripts\\AWS_SETUP.md"
  },
  "dependencies": {
    "@aws-sdk/client-elastic-beanstalk": "^3.830.0",
    "@aws-sdk/client-s3": "^3.830.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/dotenv": "^8.2.3",
    "axios": "^1.6.2",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.30.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
